<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Annotation Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href= "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
<script>
    window.debugGlobalVar = {}; // Declare a global debug object
</script>
<div class="fixed top-0 left-0 right-0 bg-white shadow-lg z-10 p-4 flex justify-between items-center">
    <div class="flex items-center space-x-2">
        <button id="showDoc" class="bg-green-200 text-green-800 px-4 py-2 rounded hover:bg-green-300" title="Show Documentation">
            <i class="fas fa-book"></i>
        </button>
        <label for="fileInput" class="file-input-label" title="Choose a PLY or MAT file to upload">Choose File</label>
        <input type="file" id="fileInput" accept=".ply,.mat" class="hidden-file-input">
        <span id="fileName" class="text-gray-700"></span>
    </div>
    <div class="flex space-x-2">
        <button id="viewPanelBtn" class="toggle-button bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to View Mode">View</button>
        <button id="drawPanelBtn" class="toggle-button bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to Draw Mode">Draw</button>
        <button id="arrowPanelBtn" class="toggle-button bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to Erase Mode">Arrows</button>
        <!-- <button id="invertNormals" class="toggle-button bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Invert Normals">Invert normals</button> -->        
        <button id="updateLight" class="bg-yellow-200 text-yellow-800 px-4 py-2 rounded hover:bg-yellow-300" title="Update Light Direction">
            <i class="fas fa-lightbulb"></i>
        </button>
        <button id="exportAnnotations" class="bg-blue-200 text-blue-800 px-4 py-2 rounded hover:bg-blue-300" title="Export Annotations">
            <i class="fas fa-download"></i>
        </button>
    </div>
</div>
    <div class="pt-20">
        <canvas id="renderCanvas" class="w-full h-screen"></canvas>
    </div>

    <div id="sideMenu" class="side-menu">
        <div id="viewPanel" class="panel">
            <h2 class="text-xl font-bold mb-4">View Mode</h2>
            <div class="flex flex-col space-y-2">
                <p class="text-sm text-gray-700">Hold left-click to rotate the camera.</p>
                <p class="text-sm text-gray-700">Hold right-click to move the camera.</p>
                <button id="viewMode" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to View Mode"
                style="display: none;">View</button>
                <p>Light intensity: <span id="sliderLightValue"></span></p>
                <div id="sliderLight"></div>
                <p>Ambient light intensity: <span id="sliderAmbientLightValue"></span></p>
                <div id="sliderAmbientLight"></div>

                <button id="invertNormals" class="bg-blue-200 text-blue-800 px-4 py-2 rounded hover:bg-blue-400" title="Invert Normals of the mesh">
                    <i class="fas fa-exchange-alt"></i>   Invert Normals
                </button>
        
            </div>
        </div>
        <div id="drawPanel" class="panel hidden">
            <h2 class="text-xl font-bold mb-4">Edge Annotation</h2>
            <div class="flex flex-col space-y-2">
                <p class="text-sm text-gray-700">Hold left-click to draw continuously.</p>
                <p class="text-sm text-gray-700">Hold Alt to go to view mode.</p>
                <button id="drawMode" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to Draw Mode">Draw</button>
                <button id="drawLinesMode" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to Draw Mode">Draw lines (Right click to stop)</button>
                <button id="eraseMode" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to Erase Mode">Erase</button>        
            </div>
        </div>
        <div id="arrowPanel" class="panel hidden">
            <h2 class="text-xl font-bold mb-4">Arrow Annotation</h2>
            <div class="flex flex-col space-y-2">
                <button id="arrowMode" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to Erase Mode">Draw Arrows</button>
                <button id="deleteArrowsMode" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400" title="Switch to Delete Arrows Mode">Delete arrows</button>
            </div>

        </div>
    </div>
    

    <!-- The Modal -->
    <div id="docModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="docContent"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

        // Handle file input change
        document.getElementById('fileInput').addEventListener('change', (event) => {
            const fileNameSpan = document.getElementById('fileName');
            const file = event.target.files[0];
            if (file) {
                fileNameSpan.textContent = file.name;
            } else {
                fileNameSpan.textContent = '';
            }
        });

        // Get the modal
        var modal = document.getElementById("docModal");

        // Get the button that opens the modal
        var btn = document.getElementById("showDoc");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "flex";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Add markdown content
        const docContent = `
# 3D Mesh Annotation\n\n

## Overview\n
This tool allows you to annotate 3D models and is primarily developed for annotating lithic artifacts. It will be equipped with ML-powered annotaton algorithms in the near future.

## Buttons
- **Choose File**: Upload a .PLY file from your computer for annotating.
- **View Mode**: Allows you to rotate and zoom the 3D model. Hold left-click to rotate, hold right-click to move camera.
- **Draw Mode**: Enables drawing annotations on the 3D model: left-click (hold for continuous drawing).
- **Erase Mode**: Allows you to erase annotations: same as draw.
- **Update Light**: Updates the direction of the light in the scene based on the camera position.
- **Export Annotations**: Exports the annotations to a .PLY file.

## Exported File Format
The exported .PLY file has the standard format with "vertex" and "face" that contains the original mesh. Additionally, it contains 
"labels" - a child property of the "vertex" property.

## Shortcuts
- Hold **Ctrl** (any mode): use left mouse button to shift the camera
- Hold **Alt** (any mode): use left mouse button to rotate the camera
- Hold **right-click** (any mode): move camera

## Support contact
Vladimir Starostin: [vladimir.starostin@uni-tuebingen.de](mailto:vladimir.starostin@uni-tuebingen.de).

`;
        document.getElementById('docContent').innerHTML = marked.parse(docContent);
    });
    </script>
    <style>
        body {
    overflow: hidden; /* Remove scrolling */
}

.hidden-file-input {
    display: none;
}
.file-input-label {
    display: inline-block;
    background-color: #E2E8F0; /* bg-gray-300 */
    color: #4A5568; /* text-gray-700 */
    padding: 8px 16px; /* px-4 py-2 */
    border-radius: 8px; /* rounded */
    cursor: pointer;
    margin-right: 8px; /* mr-2 */
}
.file-input-label:hover {
    background-color: #CBD5E0; /* hover:bg-gray-400 */
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 50; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content h1, .modal-content h2, .modal-content h3, .modal-content h4, .modal-content h5, .modal-content h6 {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.modal-content p {
    margin: 0.5em 0;
}
.modal-content ul, .modal-content ol {
    margin: 1em 0;
    padding-left: 1.5em;
}
.modal-content code {
    background-color: #f5f5f5;
    padding: 0.2em 0.4em;
    border-radius: 4px;
}

/* Default cursor for view mode */
.view-cursor {
    cursor: default;
}

/* Orange circle cursor for draw mode */
.draw-cursor {
    cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSIxMCIgY3k9IjEwIiByPSI1IiBzdHJva2U9Im9yYW5nZSIgc3Ryb2tlLXdpZHRoPSI1Ii8+PC9zdmc+'), auto;
}

/* White circle cursor for erase mode */
.erase-cursor {
    cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSIxMCIgY3k9IjEwIiByPSI1IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjUiLz48L3N2Zz4='), auto;
}

.side-menu {
    margin-top: 100px;
    margin-left: 20px;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
    border-radius: 10px 0 0 10px; /* Apply rounded corners */
}
.panel {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 5px;
    width: 295px;
    background-color: #fffefe;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    border-radius: 10px 0 0 10px ; /* Apply rounded corners */
    transition: transform 0.3s ease;
    transform: translateX(0); /* Initially hidden */
}

.panel.hidden {
    transform: translateX(100%); /* Slide in */
}

.noUi-target,.noUi-target *{-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-ms-touch-action:none;touch-action:none;-ms-user-select:none;-moz-user-select:none;user-select:none;-moz-box-sizing:border-box;box-sizing:border-box}.noUi-target{position:relative}.noUi-base,.noUi-connects{width:100%;height:100%;position:relative;z-index:1}.noUi-connects{overflow:hidden;z-index:0}.noUi-connect,.noUi-origin{will-change:transform;position:absolute;z-index:1;top:0;right:0;height:100%;width:100%;-ms-transform-origin:0 0;-webkit-transform-origin:0 0;-webkit-transform-style:preserve-3d;transform-origin:0 0;transform-style:flat}.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin{left:0;right:auto}.noUi-vertical .noUi-origin{top:-100%;width:0}.noUi-horizontal .noUi-origin{height:0}.noUi-handle{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:absolute}.noUi-touch-area{height:100%;width:100%}.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin{-webkit-transition:transform .3s;transition:transform .3s}.noUi-state-drag *{cursor:inherit!important}.noUi-horizontal{height:18px}.noUi-horizontal .noUi-handle{width:34px;height:28px;right:-17px;top:-6px}.noUi-vertical{width:18px}.noUi-vertical .noUi-handle{width:28px;height:34px;right:-6px;bottom:-17px}.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle{left:-17px;right:auto}.noUi-target{background:#FAFAFA;border-radius:4px;border:1px solid #D3D3D3;box-shadow:inset 0 1px 1px #F0F0F0,0 3px 6px -5px #BBB}.noUi-connects{border-radius:3px}.noUi-connect{background:#3FB8AF}.noUi-draggable{cursor:ew-resize}.noUi-vertical .noUi-draggable{cursor:ns-resize}.noUi-handle{border:1px solid #D9D9D9;border-radius:3px;background:#FFF;cursor:default;box-shadow:inset 0 0 1px #FFF,inset 0 1px 7px #EBEBEB,0 3px 6px -3px #BBB}.noUi-active{box-shadow:inset 0 0 1px #FFF,inset 0 1px 7px #DDD,0 3px 6px -3px #BBB}.noUi-handle:after,.noUi-handle:before{content:"";display:block;position:absolute;height:14px;width:1px;background:#E8E7E6;left:14px;top:6px}.noUi-handle:after{left:17px}.noUi-vertical .noUi-handle:after,.noUi-vertical .noUi-handle:before{width:14px;height:1px;left:6px;top:14px}.noUi-vertical .noUi-handle:after{top:17px}[disabled] .noUi-connect{background:#B8B8B8}[disabled] .noUi-handle,[disabled].noUi-handle,[disabled].noUi-target{cursor:not-allowed}.noUi-pips,.noUi-pips *{-moz-box-sizing:border-box;box-sizing:border-box}.noUi-pips{position:absolute;color:#999}.noUi-value{position:absolute;white-space:nowrap;text-align:center}.noUi-value-sub{color:#ccc;font-size:10px}.noUi-marker{position:absolute;background:#CCC}.noUi-marker-sub{background:#AAA}.noUi-marker-large{background:#AAA}.noUi-pips-horizontal{padding:10px 0;height:80px;top:100%;left:0;width:100%}.noUi-value-horizontal{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.noUi-rtl .noUi-value-horizontal{-webkit-transform:translate(50%,50%);transform:translate(50%,50%)}.noUi-marker-horizontal.noUi-marker{margin-left:-1px;width:2px;height:5px}.noUi-marker-horizontal.noUi-marker-sub{height:10px}.noUi-marker-horizontal.noUi-marker-large{height:15px}.noUi-pips-vertical{padding:0 10px;height:100%;top:0;left:100%}.noUi-value-vertical{-webkit-transform:translate(0,-50%);transform:translate(0,-50%);padding-left:25px}.noUi-rtl .noUi-value-vertical{-webkit-transform:translate(0,50%);transform:translate(0,50%)}.noUi-marker-vertical.noUi-marker{width:5px;height:2px;margin-top:-1px}.noUi-marker-vertical.noUi-marker-sub{width:10px}.noUi-marker-vertical.noUi-marker-large{width:15px}.noUi-tooltip{display:block;position:absolute;border:1px solid #D9D9D9;border-radius:3px;background:#fff;color:#000;padding:5px;text-align:center;white-space:nowrap}.noUi-horizontal .noUi-tooltip{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);left:50%;bottom:120%}.noUi-vertical .noUi-tooltip{-webkit-transform:translate(0,-50%);transform:translate(0,-50%);top:50%;right:120%}.noUi-horizontal .noUi-origin>.noUi-tooltip{-webkit-transform:translate(50%,0);transform:translate(50%,0);left:auto;bottom:10px}.noUi-vertical .noUi-origin>.noUi-tooltip{-webkit-transform:translate(0,-18px);transform:translate(0,-18px);top:auto;right:28px}
    </style>
</body>
</html>
